###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:ec2-54-220-229-215.eu-west-1.compute.amazonaws.com}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:fckitiioxotnam}
database.password = ${DB_PASSWORD:cca58dbcaa3c5ac1a65323ac16dc3134420831dac45f4ba17fa36ca82eaeea54}
database.name = ${DB_DBNAME:d9209utdg73aqb}

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=qfzqeiob
spring.rabbitmq.username=qfzqeiob
spring.rabbitmq.password=3IuaIrSQKUYO_Lky5f8fNxohFnF_hQe5
spring.rabbitmq.queue=activity

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}